<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fullscreen Dax Dialog View Controller-->
        <scene sceneID="EiG-Cq-xtD">
            <objects>
                <viewController storyboardIdentifier="FullscreenDaxDialog" id="yGQ-WA-daz" customClass="FullscreenDaxDialogViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ica-YY-s5f">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7G3-x9-wwM" customClass="HighlightCutOutView" customModule="DuckDuckGo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmT-SX-w7H">
                                <rect key="frame" x="324.5" y="310" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="V8D-Hc-dLK"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="eK0-5h-FDJ"/>
                                </constraints>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RER-zZ-nvK" userLabel="Spacer View">
                                <rect key="frame" x="392" y="710" width="240" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="hpj-94-cgq"/>
                                    <constraint firstAttribute="height" id="wG5-hx-uNz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgy-75-OvJ">
                                <rect key="frame" x="964" y="92" width="36" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Hide"/>
                                <connections>
                                    <action selector="onTapHide" destination="yGQ-WA-daz" eventType="touchUpInside" id="5j1-af-Neq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yHc-FK-kfn"/>
                        <constraints>
                            <constraint firstItem="7G3-x9-wwM" firstAttribute="leading" secondItem="Ica-YY-s5f" secondAttribute="leading" id="0TY-9i-a7Z"/>
                            <constraint firstItem="XmT-SX-w7H" firstAttribute="centerX" secondItem="yHc-FK-kfn" secondAttribute="centerX" id="EYf-zh-Pqq"/>
                            <constraint firstItem="RER-zZ-nvK" firstAttribute="centerX" secondItem="yHc-FK-kfn" secondAttribute="centerX" id="Hky-Kf-DUp"/>
                            <constraint firstItem="yHc-FK-kfn" firstAttribute="top" secondItem="hgy-75-OvJ" secondAttribute="top" constant="-72" id="XDb-xE-iQc"/>
                            <constraint firstItem="hgy-75-OvJ" firstAttribute="trailing" secondItem="7G3-x9-wwM" secondAttribute="trailing" constant="-24" id="azD-JN-kS9"/>
                            <constraint firstItem="XmT-SX-w7H" firstAttribute="width" secondItem="yHc-FK-kfn" secondAttribute="width" priority="750" id="b3Y-VV-mAW"/>
                            <constraint firstAttribute="bottom" secondItem="7G3-x9-wwM" secondAttribute="bottom" id="f4h-cU-qpe"/>
                            <constraint firstItem="RER-zZ-nvK" firstAttribute="top" secondItem="XmT-SX-w7H" secondAttribute="bottom" id="lzA-TB-9sc"/>
                            <constraint firstItem="7G3-x9-wwM" firstAttribute="trailing" secondItem="Ica-YY-s5f" secondAttribute="trailing" id="szK-zk-axH"/>
                            <constraint firstItem="yHc-FK-kfn" firstAttribute="bottom" secondItem="RER-zZ-nvK" secondAttribute="bottom" constant="58" id="ur2-53-anE">
                                <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="7G3-x9-wwM" firstAttribute="top" secondItem="Ica-YY-s5f" secondAttribute="top" id="wS0-Hw-4bW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerHeight" destination="V8D-Hc-dLK" id="mNj-Zf-ZTG"/>
                        <outlet property="highlightCutOutView" destination="7G3-x9-wwM" id="lug-DV-qRe"/>
                        <outlet property="spacerPadding" destination="lzA-TB-9sc" id="7sv-VH-MWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkF-pV-fJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.28906249999999" y="853.90625"/>
        </scene>
        <!--Dax Onboarding Pad View Controller-->
        <scene sceneID="H80-CE-ohe">
            <objects>
                <viewController id="V3g-Ms-vCf" customClass="DaxOnboardingPadViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Np-n8-WVJ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jk-eV-fMX">
                                <rect key="frame" x="324.5" y="26" width="375" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="736" id="Yau-va-Ro7"/>
                                    <constraint firstAttribute="width" constant="375" id="g5m-KJ-8Py"/>
                                </constraints>
                                <connections>
                                    <segue destination="dz6-w4-asu" kind="embed" id="cV8-dk-K2T"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WZJ-Pp-XrR"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4jk-eV-fMX" firstAttribute="centerY" secondItem="WZJ-Pp-XrR" secondAttribute="centerY" id="2Dz-WN-oS3"/>
                            <constraint firstItem="4jk-eV-fMX" firstAttribute="centerX" secondItem="WZJ-Pp-XrR" secondAttribute="centerX" id="DOH-o6-zJI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLI-YH-gVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="222"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="0gg-Va-xn6">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="dz6-w4-asu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3Z-qy-gqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4088" y="27"/>
        </scene>
        <!--Action Sheet Dax Dialog View Controller-->
        <scene sceneID="X4h-Bl-eEn">
            <objects>
                <viewController storyboardIdentifier="ActionSheetDaxDialog" id="v7i-nE-U3i" customClass="ActionSheetDaxDialogViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4Y-u7-W4x">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPq-Jh-rNQ" customClass="HighlightCutOutView" customModule="DuckDuckGo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="T0e-wM-ZV2" appends="YES" id="Foa-gc-4mP"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OaR-Oy-k45">
                                <rect key="frame" x="324.5" y="276" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="RWw-1w-Uhi"/>
                                    <constraint firstAttribute="height" constant="400" id="yAP-iu-Hwg"/>
                                </constraints>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rhN-3W-Wva">
                                <rect key="frame" x="8" y="700" width="1008" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="R3I-Ky-7UV"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SFT-9F-Q2B"/>
                        <constraints>
                            <constraint firstItem="OaR-Oy-k45" firstAttribute="centerX" secondItem="SFT-9F-Q2B" secondAttribute="centerX" id="0gg-i9-OQN"/>
                            <constraint firstItem="OaR-Oy-k45" firstAttribute="width" secondItem="SFT-9F-Q2B" secondAttribute="width" priority="750" id="6WL-ii-Q2S"/>
                            <constraint firstItem="rhN-3W-Wva" firstAttribute="top" secondItem="OaR-Oy-k45" secondAttribute="bottom" constant="24" id="BGw-vv-Wr5"/>
                            <constraint firstItem="iPq-Jh-rNQ" firstAttribute="top" secondItem="M4Y-u7-W4x" secondAttribute="top" id="GtZ-0X-G44"/>
                            <constraint firstItem="iPq-Jh-rNQ" firstAttribute="leading" secondItem="M4Y-u7-W4x" secondAttribute="leading" id="H91-SY-0sz"/>
                            <constraint firstItem="SFT-9F-Q2B" firstAttribute="bottom" secondItem="rhN-3W-Wva" secondAttribute="bottom" id="P8i-34-k35"/>
                            <constraint firstItem="iPq-Jh-rNQ" firstAttribute="trailing" secondItem="M4Y-u7-W4x" secondAttribute="trailing" id="UAh-OQ-VeB"/>
                            <constraint firstItem="SFT-9F-Q2B" firstAttribute="trailing" secondItem="rhN-3W-Wva" secondAttribute="trailing" constant="8" id="ZGr-KP-EpL"/>
                            <constraint firstAttribute="bottom" secondItem="iPq-Jh-rNQ" secondAttribute="bottom" id="ge0-tm-aqc"/>
                            <constraint firstItem="rhN-3W-Wva" firstAttribute="leading" secondItem="SFT-9F-Q2B" secondAttribute="leading" constant="8" id="gnv-xc-brd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionSheetContainerView" destination="rhN-3W-Wva" id="Io2-EY-wUP"/>
                        <outlet property="containerHeight" destination="yAP-iu-Hwg" id="cMW-WA-IaT"/>
                        <outlet property="highlightCutOutView" destination="iPq-Jh-rNQ" id="Hjc-DI-eEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgW-MU-FrD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="T0e-wM-ZV2">
                    <connections>
                        <action selector="onTapOutside:" destination="v7i-nE-U3i" id="FGs-LD-W1B"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="121" y="1533"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
